# Next_ECommerce

./: .gitignore  IdentityService.sln  README.md
.github/workflows/: deploy.yml  docker-deploy.yml
IdentityService/: Dockerfile  IdentityService.csproj  Program.cs
IdentityService/Controllers/: AuthController.cs
IdentityService/DTOs/: LoginDTO.cs
IdentityService/Data/: ApplicationDbContext.cs
IdentityService/Migrations/: 20250716113731_Initial.Designer.cs  20250716113731_Initial.cs  AppDbContextModelSnapshot.cs
IdentityService/Models/: ApplicationUser.cs  AuthResponse.cs  LoginModel.cs  RefreshToken.cs  RefreshTokenRequest.cs  RegisterModel.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Services/: AuthService.cs  IAuthService.cs
